server.port=18080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:106.14.69.227}:3306/db_example?\
  cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Db123456?
spring.jpa.show-sql=true


spring.jackson.time-zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

#Redis
spring.redis.host=106.14.69.227
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=201214
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false